{
  "name": "gdbots/app-bundle",
  "homepage": "https://github.com/gdbots/app-bundle",
  "description": "App bundle for symfony3 apps.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.6",
    "symfony/symfony": "3.0.*@dev"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev",
    "phpunit/phpunit": "~4.3"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Bundle\\AppBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Bundle\\AppBundle\\": "tests"
    }
  },
  "scripts": {
    "pre-install-cmd": [
      "Gdbots\\Bundle\\AppBundle\\Composer\\ScriptHandler::installSystemFile"
    ],
    "pre-update-cmd": [
      "Gdbots\\Bundle\\AppBundle\\Composer\\ScriptHandler::installSystemFile"
    ]
  }
}
